###
GET http://localhost:30003

###
GET http://localhost:30003/quote?symbol=IBM
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODkyNzA1NDQsImVtYWlsIjoiZGllZ29AaG90bS5jb20iLCJpYXQiOjE1ODkyNzA0MjR9.IGavWYoyaFIfWFPqQ1ooZ7RB7alRAv2dTRqLWqDDr_Y

###
GET http://localhost:30003/quote/symbols?symbol=IBM


###
POST http://localhost:30003/users
Content-Type: application/json

{
    "email": "diego@hotm.com",
    "password": "diego1"
}


###
POST http://localhost:30003/users/login
Content-Type: application/json

{
    "email": "diego@hotm.com",
    "password": "diego1"
}
